# o2o

./: pom.xml
src/main/java/com/imooc/o2o/dao/: AreaDao.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/service/: AreaService.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AreaDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java
